# Jetpack_Demo

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swapnesh/jetpack_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnesh/jetpack_demo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/swapnesh/jetpack_demo/api/: TweetsApi.kt
app/src/main/java/com/swapnesh/jetpack_demo/di/: NetworkModule.kt
app/src/main/java/com/swapnesh/jetpack_demo/models/: TweetsListItem.kt
app/src/main/java/com/swapnesh/jetpack_demo/repository/: TweetRepository.kt
app/src/main/java/com/swapnesh/jetpack_demo/sreens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/swapnesh/jetpack_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swapnesh/jetpack_demo/viewmodules/: MainviewModule.kt  TweetsViewModule.kt
app/src/main/res/drawable/: wave_haikei.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/swapnesh/jetpack_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
